# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# --------- Server details
#DB_DSN           = mysql:host=localhost;port=3306;dbname=i1801898_wp2
#DB_USERNAME      = i1801898_wp2
#DB_PASSWORD      = O(8S]gv(L^LU(B1fEf(29..7
#DB_TABLE_PREFIX  =

# --------- Local details
DB_DSN           = mysql:host=localhost;port=3306;dbname=survey360db
DB_USERNAME      = root
DB_PASSWORD      = system
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://localhost/15bells_sk/frontend/web
BACKEND_URL     = http://localhost/15bells_sk/backend/web
STORAGE_URL     = http://localhost/15bells_sk/storage/web

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = jDN0blAU754Evkdju7CLmSZIbnA2vH8J
BACKEND_COOKIE_VALIDATION_KEY = hbz-XEuJS6Z8loeLBa3kkwE-8bSscFF0

ADMIN_EMAIL    = ncritss@gmail.com
ROBOT_EMAIL    = ncritss@gmail.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = 7wdQPJbt9jRwGeeYoixYBTrlyNg5wSOp
GLIDE_MAX_IMAGE_SIZE = 4000000

